package co.edu.uco.aurora.crosscutting.messagescatalog;

public enum MessagesEnum {
    STRING_FORMAT_VALUES_IS_VALID_RULE_DATA_IS_NULL,
    STRING_FORMAT_VALUES_IS_VALID_RULE_DATA_LENGTH_INVALID,
    STRING_FORMAT_VALUES_IS_VALID_RULE_FORMAT_IS_INVALID,
    STRING_LENGTH_VALUES_IS_VALID_RULE_DATA_IS_NULL,
    STRING_LENGTH_VALUES_IS_VALID_RULE_DATA_LENGTH_INVALID,
    STRING_LENGTH_VALUES_IS_VALID_RULE_LENGTH_IS_INVALID,
    STRING_VALUELS_PRESENT_RULE_DATA_IS_NULL,
    STRING_VALUELS_PRESENT_RULE_DATA_LENGTH_INVALID,
    STRING_VALUELS_PRESENT_RULE_DATA_IS_EMPTY,
    ID_VALUE_IS_NOT_DEFAULT_RULE_DATA_IS_NULL,
    ID_VALUE_IS_NOT_DEFAULT_RULE_DATA_LENGTH_INVALID,
    ID_VALUE_IS_NOT_DEFAULT_RULE_UUID_IS_NULL,
    ID_VALUE_IS_NOT_DEFAULT_RULE_UUID_IS_DEFAULT,
    ID_TYPE_EXISTS_BY_ID_RULE_DATA_IS_NULL,
    ID_TYPE_EXISTS_BY_ID_RULE_DATA_LENGTH_INVALID,
    ID_TYPE_EXISTS_BY_ID_RULE_ID_TYPE_NOT_FOUND,
    CUSTOMER_ID_NUMBER_DOES_NOT_EXIST_RULE_DATA_IS_NULL,
    CUSTOMER_ID_NUMBER_DOES_NOT_EXIST_RULE_DATA_LENGTH_INVALID,
    CUSTOMER_ID_NUMBER_DOES_NOT_EXIST_RULE_CUSTOMER_ALREADY_EXISTS,
    CUSTOMER_PHONE_NUMBER_DOES_NOT_EXIST_RULE_DATA_IS_NULL,
    CUSTOMER_PHONE_NUMBER_DOES_NOT_EXIST_RULE_DATA_LENGTH_INVALID,
    CUSTOMER_PHONE_NUMBER_DOES_NOT_EXIST_RULE_CUSTOMER_ALREADY_EXISTS,
    CUSTOMER_EMAIL_DOES_NOT_EXIST_RULE_DATA_IS_NULL,
    CUSTOMER_EMAIL_DOES_NOT_EXIST_RULE_DATA_LENGTH_INVALID,
    CUSTOMER_EMAIL_DOES_NOT_EXIST_RULE_CUSTOMER_ALREADY_EXISTS,
    SUCCESS_OPERATION,
    CUSTOMERS_UNEXPECTED_ERROR,
    FIND_CUSTOMER_ERROR,
    FIND_IDENTIFICATION_TYPE_ERROR,
    WELCOME_EMAIL_SENDING_ERROR,
    RESEND_SERVICE_SENDING_ERROR,
    ERROR_HTTP_MESSAGE_NOT_READABLE_GENERIC;

    // Eliminamos el constructor con texto, el atributo message y el método getMessage().
    // Ahora es un Enum puro que solo sirve de catálogo de llaves.
}